# AniEnc

./: AniEnc.sln  AniEnc.slnx  LICENSE  README.md
AniEnc/: AniEnc.csproj  MagickConverter.cs  Program.cs  Ugoira.cs
AniEnc/Commands/: ConvertCommand.cs
