<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="3.0.0" />
    <PackageReference Include="Magick.NET-Q8-OpenMP-x64" Version="14.14.0" />
  </ItemGroup>

</Project>
