<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="2.3.6" />
    <PackageReference Include="Magick.NET-Q8-OpenMP-x64" Version="14.11.1" />
  </ItemGroup>

</Project>
